#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openpose/core/array.hpp
memory
-
vector
-
openpose/core/macros.hpp
-
openpose/core/matrix.hpp
-
openpose/utilities/errorAndLog.hpp
-

../include/openpose/core/arrayCpuGpu.hpp
memory
-
vector
-
openpose/core/array.hpp
-
openpose/core/macros.hpp
-

../include/openpose/core/common.hpp
array
-
memory
-
string
-
vector
-
openpose/core/array.hpp
-
openpose/core/arrayCpuGpu.hpp
-
openpose/core/macros.hpp
-
openpose/core/matrix.hpp
-
openpose/core/point.hpp
-
openpose/core/rectangle.hpp
-
openpose/core/string.hpp
-
openpose/utilities/errorAndLog.hpp
-
openpose/utilities/profiler.hpp
-
openpose/core/datum.hpp
-

../include/openpose/core/datum.hpp
Eigen/Core
-
openpose/core/common.hpp
-

../include/openpose/core/enumClasses.hpp

../include/openpose/core/gpuRenderer.hpp
atomic
-
tuple
-
openpose/core/common.hpp
-
openpose/core/renderer.hpp
-

../include/openpose/core/keepTopNPeople.hpp
openpose/core/common.hpp
-

../include/openpose/core/macros.hpp
chrono
-
memory
-
ostream
-
string
-
thread
-
vector
-

../include/openpose/core/matrix.hpp
memory
-
openpose/core/macros.hpp
-

../include/openpose/core/point.hpp
string
-
openpose/core/macros.hpp
-

../include/openpose/core/rectangle.hpp
string
-
openpose/core/macros.hpp
-
openpose/core/point.hpp
-

../include/openpose/core/renderer.hpp
atomic
-
openpose/core/common.hpp
-
openpose/core/enumClasses.hpp
-

../include/openpose/core/string.hpp
memory
-
string
-
openpose/core/macros.hpp
-

../include/openpose/gpu/cuda.hpp
utility
-
openpose/core/common.hpp
-

../include/openpose/net/bodyPartConnectorCaffe.hpp
openpose/core/common.hpp
-
openpose/pose/enumClasses.hpp
-

../include/openpose/net/maximumCaffe.hpp
openpose/core/common.hpp
-

../include/openpose/net/net.hpp
openpose/core/common.hpp
-

../include/openpose/net/netCaffe.hpp
openpose/core/common.hpp
-
openpose/net/net.hpp
-

../include/openpose/net/netOpenCv.hpp
openpose/core/common.hpp
-
openpose/net/net.hpp
-

../include/openpose/net/nmsCaffe.hpp
openpose/core/common.hpp
-

../include/openpose/net/resizeAndMergeCaffe.hpp
openpose/core/common.hpp
-

../include/openpose/pose/enumClasses.hpp

../include/openpose/pose/headers.hpp
openpose/pose/enumClasses.hpp
-
openpose/pose/poseCpuRenderer.hpp
-
openpose/pose/poseExtractor.hpp
-
openpose/pose/poseExtractorCaffe.hpp
-
openpose/pose/poseExtractorNet.hpp
-
openpose/pose/poseGpuRenderer.hpp
-
openpose/pose/poseParameters.hpp
-
openpose/pose/poseParametersRender.hpp
-
openpose/pose/poseRenderer.hpp
-
openpose/pose/renderPose.hpp
-
openpose/pose/wPoseExtractor.hpp
-
openpose/pose/wPoseExtractorNet.hpp
-
openpose/pose/wPoseRenderer.hpp
-

../include/openpose/pose/poseCpuRenderer.hpp
openpose/core/common.hpp
-
openpose/core/renderer.hpp
-
openpose/pose/enumClasses.hpp
-
openpose/pose/poseParametersRender.hpp
-
openpose/pose/poseRenderer.hpp
-

../include/openpose/pose/poseExtractor.hpp
openpose/core/common.hpp
-
openpose/core/enumClasses.hpp
-
openpose/core/keepTopNPeople.hpp
-
openpose/pose/poseParameters.hpp
-
openpose/pose/poseExtractorNet.hpp
-
openpose/tracking/personIdExtractor.hpp
-
openpose/tracking/personTracker.hpp
-

../include/openpose/pose/poseExtractorCaffe.hpp
openpose/core/common.hpp
-
openpose/net/bodyPartConnectorCaffe.hpp
-
openpose/net/maximumCaffe.hpp
-
openpose/net/netCaffe.hpp
-
openpose/net/netOpenCv.hpp
-
openpose/net/nmsCaffe.hpp
-
openpose/net/resizeAndMergeCaffe.hpp
-
openpose/pose/enumClasses.hpp
-
openpose/pose/poseExtractorNet.hpp
-

../include/openpose/pose/poseExtractorNet.hpp
atomic
-
openpose/core/common.hpp
-
openpose/core/enumClasses.hpp
-
openpose/pose/poseParameters.hpp
-

../include/openpose/pose/poseGpuRenderer.hpp
openpose/core/common.hpp
-
openpose/core/gpuRenderer.hpp
-
openpose/pose/enumClasses.hpp
-
openpose/pose/poseExtractorNet.hpp
-
openpose/pose/poseParameters.hpp
-
openpose/pose/poseParametersRender.hpp
-
openpose/pose/poseRenderer.hpp
-

../include/openpose/pose/poseParameters.hpp
map
-
openpose/core/common.hpp
-
openpose/pose/enumClasses.hpp
-

../include/openpose/pose/poseParametersRender.hpp
openpose/core/common.hpp
-
openpose/pose/enumClasses.hpp
-

../include/openpose/pose/poseRenderer.hpp
map
-
openpose/core/common.hpp
-
openpose/pose/enumClasses.hpp
-

../include/openpose/pose/renderPose.hpp
openpose/core/common.hpp
-
openpose/pose/enumClasses.hpp
-
openpose/pose/poseParametersRender.hpp
-

../include/openpose/pose/wPoseExtractor.hpp
openpose/core/common.hpp
-
openpose/pose/poseExtractor.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/pose/wPoseExtractorNet.hpp
openpose/core/common.hpp
-
openpose/pose/poseExtractorNet.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/pose/wPoseRenderer.hpp
openpose/core/common.hpp
-
openpose/pose/poseRenderer.hpp
-
openpose/thread/worker.hpp
-
openpose/utilities/pointerContainer.hpp
-

../include/openpose/thread/worker.hpp
openpose/core/common.hpp
-

../include/openpose/tracking/personIdExtractor.hpp
openpose/core/common.hpp
-

../include/openpose/tracking/personTracker.hpp
openpose/core/common.hpp
-

../include/openpose/utilities/check.hpp
openpose/core/common.hpp
-

../include/openpose/utilities/enumClasses.hpp

../include/openpose/utilities/errorAndLog.hpp
sstream
-
string
-
vector
-
openpose/core/macros.hpp
-
openpose/utilities/enumClasses.hpp
-

../include/openpose/utilities/fastMath.hpp

../include/openpose/utilities/keypoint.hpp
openpose/core/common.hpp
-

../include/openpose/utilities/openCv.hpp
openpose/core/common.hpp
-

../include/openpose/utilities/pointerContainer.hpp

../include/openpose/utilities/profiler.hpp
chrono
-
string
-
openpose/core/macros.hpp
-
openpose/utilities/enumClasses.hpp
-

../include/openpose/utilities/standard.hpp
openpose/core/common.hpp
-

../include/openpose_private/utilities/openCvPrivate.hpp
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
openpose/core/common.hpp
-

/home/ubuntu/Robert/openpose/src/openpose/pose/defineTemplates.cpp
openpose/pose/headers.hpp
-

/home/ubuntu/Robert/openpose/src/openpose/pose/poseCpuRenderer.cpp
openpose/pose/poseCpuRenderer.hpp
-
openpose/pose/renderPose.hpp
-
openpose/utilities/keypoint.hpp
-

/home/ubuntu/Robert/openpose/src/openpose/pose/poseExtractor.cpp
openpose/pose/poseExtractor.hpp
-

/home/ubuntu/Robert/openpose/src/openpose/pose/poseExtractorCaffe.cpp
openpose/pose/poseExtractorCaffe.hpp
-
limits
-
openpose/gpu/cuda.hpp
-
openpose/pose/poseParameters.hpp
-
openpose/utilities/check.hpp
-
openpose/utilities/fastMath.hpp
-
openpose/utilities/keypoint.hpp
-
openpose/utilities/openCv.hpp
-
openpose/utilities/standard.hpp
-
openpose_private/utilities/openCvPrivate.hpp
-

/home/ubuntu/Robert/openpose/src/openpose/pose/poseExtractorNet.cpp
openpose/pose/poseExtractorNet.hpp
-
cmath
-
cuda_runtime_api.h
-
openpose/gpu/cuda.hpp
-
openpose/core/enumClasses.hpp
-
openpose/utilities/fastMath.hpp
-

/home/ubuntu/Robert/openpose/src/openpose/pose/poseGpuRenderer.cpp
openpose/pose/poseGpuRenderer.hpp
-
cuda.h
-
cuda_runtime_api.h
-
openpose/pose/poseParameters.hpp
-
openpose/pose/renderPose.hpp
-
openpose/gpu/cuda.hpp
-
openpose/utilities/keypoint.hpp
-

/home/ubuntu/Robert/openpose/src/openpose/pose/poseParameters.cpp
openpose/pose/poseParameters.hpp
-
openpose/pose/poseParametersRender.hpp
-

/home/ubuntu/Robert/openpose/src/openpose/pose/poseParametersRender.cpp
openpose/pose/poseParametersRender.hpp
-
openpose/pose/poseParameters.hpp
-

/home/ubuntu/Robert/openpose/src/openpose/pose/poseRenderer.cpp
openpose/pose/poseRenderer.hpp
-
openpose/pose/poseParameters.hpp
-
openpose/pose/poseParametersRender.hpp
-
openpose/pose/renderPose.hpp
-
openpose/utilities/fastMath.hpp
-

/home/ubuntu/Robert/openpose/src/openpose/pose/renderPose.cpp
openpose/pose/renderPose.hpp
-
openpose/pose/poseParameters.hpp
-
openpose/utilities/fastMath.hpp
-
openpose/utilities/keypoint.hpp
-

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/include/opencv4/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/ovx.hpp

/usr/local/include/opencv4/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/check.hpp

/usr/local/include/opencv4/opencv2/core/bufferpool.hpp

/usr/local/include/opencv4/opencv2/core/check.hpp
opencv2/core/base.hpp
-

/usr/local/include/opencv4/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
riscv_vector.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
immintrin.h
-

/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h

/usr/local/include/opencv4/opencv2/core/cvdef.h
cvconfig.h
/usr/local/include/opencv4/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-
sstream
-

/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

/usr/local/include/opencv4/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

/usr/local/include/opencv4/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
msa.h
/usr/local/include/opencv4/opencv2/core/hal/msa.h
stdint.h
-

/usr/local/include/opencv4/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

/usr/local/include/opencv4/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv4/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/ovx.hpp
cvdef.h
/usr/local/include/opencv4/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
time.h
-

/usr/local/include/opencv4/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv4/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/utils/instrumentation.hpp

/usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

/usr/local/include/opencv4/opencv2/core/utils/tls.hpp
opencv2/core/utility.hpp
-

/usr/local/include/opencv4/opencv2/core/version.hpp

/usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
assert.h
-

/usr/local/include/opencv4/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/opencv_modules.hpp

